spring.application.name=turnos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${DB_URL}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect